public class DataTypes {
    public static void main(String[] args) {
        int speedInSec = 300000;
        int days = 1000;
        long seconds = days * 60 * 60 * 24;
        long distance = speedInSec * seconds;

        System.out.println("Seconds: " + seconds);
        System.out.println("Covered distance: " + distance);

        byte a = 127;
        System.out.println(a);
        a+=1;
        System.out.println(a); // -128
        a+=1;
        System.out.println(a); // -127

        byte m = 5;
        int n = m;
        System.out.println(n); // 5

        int z = 5;
        //byte l = z; //incompatible
        byte l  = (byte)z;
        System.out.println(l); // 5
    }
}
