public class HW_logic_operations {
    public static void main(String[] args) {
        int i1 = 5;
        int i2 =11;

        double d1 = 5.5;
        double d2 = 1.3;

        long L = 20L;

        double result = 0;

        double one = d2 % i1;

        result = i2/d1 + d2 % i1 - L;
        System.out.println(result); // -16.7

        int a = 5;
        int res1 =a-- - --a + ++a +a++ +a;  // 15
        System.out.println(res1);

        int b = 8;
        int res2 = ++b - b++ + ++b - --b; //1
        System.out.println(res2);
    }
}
